<#@ template language="C#" #>
<#@output extension=".Generated.cs"#>
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
using System;
<#= Namespace #>
<#= datetime #>
<#= EndNamespace #>
<#+
	string Namespace = "namespace DRJ.Utilities\n{\n\tpublic class Information \n{";
	string datetime = string.Format("     \tpublic static DateTime BuildDate = DateTime.Parse(\"{0}\");\n", System.DateTime.Now);
	string EndNamespace = "    }\n}";

#>